0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:38 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:38 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:38 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:38 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /search.html?q=%E5%AE%89%E5%8D%93 HTTP/1.1" 200 66726 http-bio-8085-exec-1 8822
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /search.html?q=%E5%AE%89%E5%8D%93 HTTP/1.1" 200 66726 http-bio-8085-exec-5 384
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:47:47 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:21 +0800] "GET /search.html?q=%E8%8B%B9%E6%9E%9C HTTP/1.1" 200 65118 http-bio-8085-exec-6 1147
0:0:0:0:0:0:0:1 - - [03/Mar/2018:20:48:30 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:00:58 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:01:00 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-7 828
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:00 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:00 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:10 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:02:29 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:24 +0800] "GET /search.html?q=%E5%AE%89%E5%8D%93 HTTP/1.1" 200 66726 http-bio-8085-exec-1 7403
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:25 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:13:30 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:17:12 +0800] "GET /search.html?q=%E5%AE%89%E5%8D%93 HTTP/1.1" 200 66726 http-bio-8085-exec-5 133
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:17:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2018:21:17:24 +0800] "GET /search.html?q=%E5%B0%8F%E4%B8%B8%E5%AD%90 HTTP/1.1" 200 24869 http-bio-8085-exec-5 62
