0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-1 2220
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:39 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:40 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:47 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:49 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:51 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Feb/2018:19:36:52 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-9 136
