0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /index.html HTTP/1.1" 200 111105 http-bio-8083-exec-1 3147
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /js/e3shop.js HTTP/1.1" 200 642 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:25 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:21:07 +0800] "GET / HTTP/1.1" 200 111105 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Mar/2018:09:21:11 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8083-exec-3 2
