0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:01:22 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:01:23 +0800] "GET / HTTP/1.1" 200 111183 http-bio-8083-exec-1 4170
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:01:23 +0800] "GET /js/e3shop.js HTTP/1.1" 200 642 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:02 +0800] "GET / HTTP/1.1" 200 111183 http-bio-8083-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:35 +0800] "GET / HTTP/1.1" 200 111105 http-bio-8083-exec-6 136
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET / HTTP/1.1" 200 111105 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /js/e3shop.js HTTP/1.1" 200 642 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:02:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET / HTTP/1.1" 200 111105 http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /js/e3shop.js HTTP/1.1" 200 642 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:37 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:04:37 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET / HTTP/1.1" 200 111105 http-bio-8083-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /js/e3shop.js HTTP/1.1" 200 642 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Mar/2018:12:05:24 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8083-exec-6 1
