0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-1 2033
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:10:54:23 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:41:28 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-1 5547
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:21:59:58 +0800] "GET /index.html HTTP/1.1" 200 111073 http-bio-8083-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Feb/2018:22:00:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-9 2
